<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="开始"
        android:onClick="begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="停止"
        android:onClick="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="暂停"
        android:onClick="pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="播放"
        android:onClick="resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="seek"
        android:onClick="seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="切换"
        android:onClick="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_time"
        android:text="00:00/00:00"
        android:textColor="#222222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>